<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <img src="css/img/Без названия (2).png" alt="" width="25px">
        <a href="">OnVUe</a>
        <div class="header">
            <div class="loqo">
                <img src="css/img/Без названия.png" alt="" width="60px">
            </div>
            <div class="icon">
                <i class="fa-solid fa-earth-americas"></i>
            </div>
            <input type="text">
        </div>
    </nav>
    <section class="page1">
        <div class="main">
            <div class=" main-head">
                <img src="css/img/x-transparent-free-png.webp" alt="" width="50px">
                <a href="">Alert! OnVUE is already running</a>
            </div>
            <div class="box">
                <h3>close all versions of OnVUE and try again</h3>
                <div class="box2">
                    <div class="left-side">
                        <p class="left-side-p1">1 The taskbar must not show multiple versions of the <br> OnVUE
                            aplication running</p>
                        <img src="css/img/EhofjKVXsAEhFyJ.jpg" alt="" width="300px">
                        <p class="left-side-p2">
                        <p> <span> Note:</span> Once versions of OnVUE are closed, <br>reopen OnVUE</p>
                    </div>
                    <div class="right-side">
                        <p class="right-side">
                            1.Close aplications by clicking the X button in the top- <br> right corner of the aplocation
                            window
                        </p>
                        <img src="css/img/EhofjKVXsAEhFyJ.jpg" alt="" width="350px">
                    </div>
                </div>
            </div>
            <hr>
            <div class="btn">
                <button><a href="index2.html">Next</a></button>
            </div>
        </div>

    </section>
    <p>slal</p>
    <script src="https://kit.fontawesome.com/9f16f8f75d.js" crossorigin="anonymous"></script>
</body>

</html>